<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendidikan Sinar</title>
    <link rel="stylesheet" href="pendidikan.css">
</head>
<body>
    <div class="nav-links">
        <a href="beranda.html" class="nav-icon"><i class="fas fa user">Beranda</i></a>
        <a href="tentang.html" class="nav-icon"><i class="fas fa user"></i>Tentang</a>
        <a href="pengalaman.html" class="nav-icon"><i class="fas fa-briefcase"></i>Pengalaman</a>
        <a href="pendidikan.html" class="nav-icon"><i class="fas fa-graduations-cap"></i>Pendidikan</a>
        <a href="kemampuan.html" class="nav-icon"><i class="fas fa-lighatbulb"></i>Kemampuan</a>
        <a href="penghargaan.html" class="nav-icon"><i class="fas fa-trophy"></i>Penghargaan</a>
        <a href="hobi.html" class="nav-icon"><i class="fas fa-heart"></i>Hobi</a>
    </div>
    <div class="container">
        <h1>Pendidikan saya</h1>
        <ul>
            <li>TK : TADIKA MESRA</li>
            <li>SD : SDN OTAK DESA</li>
            <li>SMP : SMPN 1 BATUKELIANG</li>
            <li>SMA : SMAPK LENDANG KEKAH</li>
            <li>KULIAH : KAMPUS STMIK LOMBOK </li>
        </ul>
    </div>
</body>
</html>