<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang</title>
    <link rel="stylesheet" href="tentang.css">
</head>
<body>
    <div class="nav-links">
        <a href="beranda.html" class="nav-icon"><i class="fas fa user">Beranda</i></a>
        <a href="tentang.html" class="nav-icon"><i class="fas fa user"></i>Tentang</a>
        <a href="pengalaman.html" class="nav-icon"><i class="fas fa-briefcase"></i>Pengalaman</a>
        <a href="pendidikan.html" class="nav-icon"><i class="fas fa-graduations-cap"></i>Pendidikan</a>
        <a href="kemampuan.html" class="nav-icon"><i class="fas fa-lighatbulb"></i>Kemampuan</a>
        <a href="penghargaan.css" class="nav-icon"><i class="fas fa-trophy"></i>Penghargaan</a>
        <a href="hobi.html" class="nav-icon"><i class="fas fa-heart"></i>Hobi</a>
    </div>
    <div class="container">
        <h1>Tentang saya</h1>
        <p>Allooo namaku sinarrr aku seorang prempuan yang penuh semangattt.. tapi, aku juga 
            suka bersenang-senang hehe, terkadang bisa jadi agak manis menggemaskann apalai kalau
            lagi bercanda HAHAHA jugamembuat seseorang jengkel tapi digaris bawahi yaaa 
            SESEORANG YANG DEKAT DENGANKU SAJA.
        </p>
    </div>
</body>
</html>